[tox]
envlist = lint, mypy, py310, py311, py312, py313

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
deps = ruff
commands = 
    ruff check
    ruff format --check

[testenv:mypy]
deps = mypy
commands = mypy src